body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url(images/d_p2.jpeg) no-repeat center center fixed;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-box {
    width: 360px;
    padding: 40px;
    position: relative;
    background: rgba(255, 255, 255, 0.716);
    text-align: center;
    box-shadow: 0 15px 25px rgb(192, 22, 22);
    border-radius: 10px;
}

.signup-box h1 {
    margin: 0 0 30px;
    padding: 0;
    color: #4b0082;
    text-transform: uppercase;
}

.textbox {
    position: relative;
    margin-bottom: 30px;
}

.textbox input {
    width: 100%;
    padding: 10px 0;
    font-size: 18px;
    color: #333;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid #4b0082;
    outline: none;
    background: transparent;
}

.forgot-password {
    margin-bottom: 30px;
}

.forgot-password a {
    color: #4b0082;
    text-decoration: none;
    font-size: 14px;
}

.btn {
    width: 100%;
    background: #4b0082;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #3a006b;
}
