<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamFest - Makeup Patna</title>
    <link rel="stylesheet" href="style2.css" >
    <script src="https://kit.fontawesome.com/0b784c4b49.js" crossorigin="anonymous"></script>
    <script src="script2.js" defer></script>
</head>
<body>
    <nav id="navbar" class="navbar-white">
        <img src="images/logo.png" class="logo">
        <ul class="nav-links">
            <li><a href="index.html" href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Popular Venues</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a href="login.html" class="register-btn">Register Now</a>
    </nav>

<div class="container">

<div class="venue-list">
    <div class="left-col">
        <p>20+ Options</p>
        <h1>Recommended Makeup Artists In Patna</h1>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/m_p1.jpg">
            </div>
            <div class="hotel-info">
                <h2> Lakme Salon</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Gardanibagh , Patna</p>
                <p><i class="fa-solid fa-paintbrush"></i> Bridal Makeup , Airbrush Makeup , Party Makeup For Family </p><br>
                <p> Bridal Makeup Price</p>
                <p><h3>Rs. 7500 per function </p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/m_p2.jpeg">
            </div>
            <div class="hotel-info">
                <h2> Glamup by Ujjwala </h2>
                <p><i class="fa-solid fa-location-dot"></i>  Rajendra Nagar , Patna</p>
                <p><i class="fa-solid fa-paintbrush"></i> Bridal Makeup , Airbrush Makeup , Party Makeup For Family </p><br>
                <p> Bridal Makeup Price</p>
                <p><h3>Rs. 11,000 per function</h3></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/m_p3.jpeg">
            </div>
            <div class="hotel-info">
                <h2> Sanjana Sanju- Makeup Artist</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Anandpuri , Patna</p>
                <p><i class="fa-solid fa-paintbrush"></i> Bridal Makeup , Airbrush Makeup , Party Makeup For Family </p><br>
                <p> Bridal Makeup Price</p>
                <p><h3>Rs. 8,000 per function </h3></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/m_p4.jpeg">
            </div>
            <div class="hotel-info">
                <h2> Mac Image</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Kankarbagh , Patna</p>
                <p><i class="fa-solid fa-paintbrush"></i> Bridal Makeup , Airbrush Makeup , Party Makeup For Family </p><br>
                <p> Bridal Makeup Price</p>
                <p><h3>Rs. 10,000 per function </h3></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/m_p5.jpg">
            </div>
            <div class="hotel-info">
                <h2> Heaven Makeover</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Rukanpura , Patna</p>
                <p><i class="fa-solid fa-paintbrush"></i> Bridal Makeup , Airbrush Makeup , Party Makeup For Family </p><br>
                <p> Bridal Makeup Price</p>
                <p><h3>Rs. 8,500 per function</h3></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/m_p6.jpg">
            </div>
            <div class="hotel-info">
                <h2> Blissful Beauty</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Gandhi Maidan , Patna</p>
                <p><i class="fa-solid fa-paintbrush"></i> Bridal Makeup , Airbrush Makeup , Party Makeup For Family </p><br>
                <p> Bridal Makeup Price</p>
                <p><h3>Rs. 15,000  per function</h3></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
              
            </div>
        </div>
    </div>
    <div class="right-col">
        <div class="sidebar">
            <h2> Select Filters</h2>
            <h3>Makeup Type</h3>
            <div class="filter">
                <input type="checkbox"> <p> Bridal Makeup</p><span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p> Airbrush Makeup</p><span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p> Party Makeup For Family </p><span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p> Engagement Makeup</p><span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p> Top rated Makeup Artists</p><span>(0)</span>
            </div>
            <div class="sidebar-link">
                <a href="#">View More</a>
            </div>
        </div>
    </div>
</div>
</div>
<div class="pagination">
    <img src="images/left.png">
    <span class="current">1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>&middot; &middot; &middot; &middot;</span>
    <span>20</span>
    <img src="images/right.png">

</div>
<div class="footer">
    <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
    <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <hr>
    <p>Copyright © 2024, All Rights Reserved.</p>
</div>
    
</body>
</html>
