<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway Integration</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div class="payment-box">
        <h1>Payment Gateway</h1>
        <form id="paymentForm">
            <label for="cardName">Name on Card:</label>
            <input type="text" id="cardName" name="cardName" required><br>
            
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" required><br>
            
            <label for="expiryDate">Expiry Date:</label>
            <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required><br>
            
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required><br>
            
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required><br>
            
            <button type="submit">Proceed to Payment</button>
            
        </form>
        <button id="checkout-button">Get Invoice
        </button>
    </div>

    <script src="payment.js"></script>
</body>
</html>