<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" >
    <script src="https://kit.fontawesome.com/0b784c4b49.js" crossorigin="anonymous"></script>
    <script src="script2.js" defer></script>
</head>
<body>
    <nav id="navbar" class="navbar-white">
        <img src="images/logo.png" class="logo">
        <ul class="nav-links">
            <li><a href="index.html" href="#">Home</a></li>
            <li><a href="#services">Services</a></li>
                <li><a href="#popular-venues">Popular Venues</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="login.html" class="register-btn">Register Now</a>
    </nav>

<div class="container">

<div class="venue-list">
    <div class="left-col">
        <p>20+ Options</p>
        <h1>Recommended Venues In Gaya</h1>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/gaya.jpeg">
            </div>
            <div class="hotel-info">
                <h2> Mahabodhi Resort</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Gyan Bharti , Dhamitola , Gaya , Bihar</p>
                <p><i class="fa-solid fa-hotel"></i> Banquet Halls , Hotels , Resorts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <i class="fa-solid fa-people-group"></i> 100 - 600 pax</span></p>
                <p> Veg  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Non-veg</span></p>
                <p><h3>Rs.1200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs.1400</h3></span></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/v_g 2.jpeg">
            </div>
            <div class="hotel-info">
                <h2> Hotel Mariya international</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Bodh Gaya , Gaya , Bihar </p>
                <p><i class="fa-solid fa-hotel"></i> Banquet Halls , Hotels , Resorts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <i class="fa-solid fa-people-group"></i> 150 - 800 pax</span></p>
                <p> Veg  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Non-veg</span></p>
                <p><h3>Rs.700&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs.800</h3></span></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/v_g 3.jpeg">
            </div>
            <div class="hotel-info">
                <h2> Hotel Star & Resort</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Sujata Road , Bodh Gaya , Gaya , Bihar </p>
                <p><i class="fa-solid fa-hotel"></i> Banquet Halls , Hotels , Resorts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <i class="fa-solid fa-people-group"></i> 200 - 300 pax</span></p>
                <p> Veg  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Non-veg</span></p>
                <p><h3>Rs.1400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs.1600</h3></span></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/v_g 4.jpeg">
            </div>
            <div class="hotel-info">
                <h2> Yashoda Resort</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Sikahar More , N.H 82 , Gaya , Bihar</p>
                <p><i class="fa-solid fa-hotel"></i> Banquet Halls , Hotels , Resorts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <i class="fa-solid fa-people-group"></i> 300 - 400 pax</span></p>
                <p> Veg  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Non-veg</span></p>
                <p><h3>Rs.600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs.700</h3></span></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/v_g 5.jpeg">
            </div>
            <div class="hotel-info">
                <h2> Hotel Patliputra Vishnu vihar</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Chanakyapuri colony , Gaya , Bihar</p>
                <p><i class="fa-solid fa-hotel"></i> Banquet Halls , Hotels , Resorts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <i class="fa-solid fa-people-group"></i> 200 - 600 pax</span></p>
                <p> Veg  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Non-veg</span></p>
                <p><h3>Rs.950&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs.1050</h3></span></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/v_g 6.jpeg">
            </div>
            <div class="hotel-info">
                <h2> The Carnival Resort</h2>
                <p><i class="fa-solid fa-location-dot"></i> Sikandara Road , Gaya , Bihar</p>
                <p><i class="fa-solid fa-hotel"></i> Banquet Halls , Hotels , Resorts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <i class="fa-solid fa-people-group"></i> 300 - 1000 pax</span></p>
                <p> Veg  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Non-veg</span></p>
                <p><h3>Rs.1450&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs.1650</h3></span></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
              
            </div>
        </div>
    </div>
    <div class="right-col">
        <div class="sidebar">
            <h2> Select Filters</h2>
            <h3>Venue Type</h3>
            <div class="filter">
                <input type="checkbox"> <p> Banquet Halls</p><span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p> Resorts</p><span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p>Hotels </p><span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p> 3 Star+ Hotels</p><span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p> Top rated Venues</p><span>(0)</span>
            </div>
            <div class="sidebar-link">
                <a href="#">View More</a>
            </div>
        </div>
    </div>
</div>
</div>
<div class="pagination">
    <img src="images/left.png">
    <span class="current">1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>&middot; &middot; &middot; &middot;</span>
    <span>20</span>
    <img src="images/right.png">

</div>
<div class="footer">
    <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
    <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <hr>
    <p>Copyright © 2024, All Rights Reserved.</p>
</div>
    
</body>
        <script src="script2.js"></script>
</html>